<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\LearnShader_Advanced\FogWithDepthTexture.shader">
    <Files>
      <File FileName="Assets\Shaders\LearnShader_Advanced\FogWithDepthTexture.shader" Line="56" Column="30" />
      <File FileName="Assets\Scripts\Learn Advanced\FogWithDepthTexture.cs" Line="65" Column="42" />
      <File FileName="Assets\Scripts\Learn Advanced\MotionBlurWithDepthTexture.cs" Line="40" Column="26" />
      <File FileName="Assets\Shaders\LearnShader_Advanced\MotionBlurWithDepthTexture.shader" Line="67" Column="10" />
      <File FileName="Assets\Shaders\LearnShader_Advanced\MotionBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Learn Advanced\MotionBlur.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>