<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\LearnShader_Advanced\EdgeDetectionNormalsAndDepth.shader">
    <Files>
      <File FileName="Assets\Scripts\Learn Advanced\EdgeDetectNormalsAndDepth.cs" Line="26" Column="41" />
      <File FileName="Assets\Shaders\LearnShader_Advanced\EdgeDetectionNormalsAndDepth.shader" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>